{
	"name": "mirv-script",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"author": "ChetdeJong",
	"license": "MIT",
	"engines": {
		"node": ">=22.11.0"
	},
	"type": "module",
	"scripts": {
		"build": "tsc --project tsconfig.mirv.json",
		"build-scripts": "tsc --project tsconfig.scripts.json",
		"tsc": "tsc",
		"server": "npm run build-scripts && node dist/node/server.js",
		"client": "npm run build-scripts && node dist/node/client.js"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@types/node": "^22.15.29",
		"@types/ws": "^8.18.1",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-check-file": "^3.2.0",
		"eslint-plugin-prettier": "^5.4.1",
		"globals": "^16.2.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.33.0"
	},
	"dependencies": {
		"simple-websockets": "^2.0.2",
		"ws": "^8.18.2"
	}
}
