{
	"compilerOptions": {
		"target": "ES6",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noEmit": true
	},
	"include": ["src/**/*"]
}
