{
	"compilerOptions": {
		"target": "ES6",
		"lib": ["ESNext", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"outDir": "dist"
	},
	"include": ["src/server.ts", "src/client.ts", "src/types/*"]
}
